# server

./: build.gradle
src/main/java/com/hetun/datacenter/: Config.java  DataCenterApplication.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/hetun/datacenter/bean/: AbcBean.java  BaseBean.java  BaseListBean.java  BaseListDateBean.java  FootballPlayInfoBean.java  LiveBean.java  LiveBodyBean.java  LiveItem.java  LocalLiveBean.java  LoginBean.java  MainLiveBean.java  MatchBean.java  OuYaRateOddsBean.java  PlayInfoBean.java  PoXiaoZiJieBasketBallBean.java  PoXiaoZiJieBasketBallTeamBean.java  PoXiaoZiJieFootBallBean.java  PoXiaoZiJieFootBallTeamBean.java  PoXiaoZiJieLiveInfoBean.java  PredictionsBean.java  PredictionsIndexBean.java  RateOddsBean.java  WebSocketConfig.java  WssBean.java
src/main/java/com/hetun/datacenter/config/: ConfigWebSocket.java
src/main/java/com/hetun/datacenter/controller/: AdminController.java  IndexController.java  LoginController.java  MatchController.java  PredictionsController.java
src/main/java/com/hetun/datacenter/login/: JwtIgnore.java  LoginInterceptor.java
src/main/java/com/hetun/datacenter/mapper/: LocalLiveMapper.java  LoginMapper.java
src/main/java/com/hetun/datacenter/net/: MainDataInterface.java  MatchInterface.java  NetInterface.java  NetService.java  PoXiaoZijieNetInterface.java  RetryCallback.java
src/main/java/com/hetun/datacenter/repository/: LiveBeanRepository.java  LoginRepository.java  PoXiaoBasketBallTeamRepository.java  PoXiaoFootBallTeamRepository.java  PoXiaoLeagueRepository.java  PoXiaoLiveInfoRepository.java  PredictionsRepository.java  RateOddsRepository.java  TripartiteLiveBeanRepository.java
src/main/java/com/hetun/datacenter/service/: BallTeamService.java  DataService.java  IndexService.java  LoginService.java  MatchService.java  PredictionsService.java  RateOddsService.java  ScheduleService.java
src/main/java/com/hetun/datacenter/template/: Index.java
src/main/java/com/hetun/datacenter/tools/: DateToLongSerializer.java  DateUtils.java  JWTUtils.java  RequestAllData.java  ServerConfig.java
src/main/java/com/hetun/datacenter/tools/chrome/: M3u8Sniff.java
src/main/java/com/hetun/datacenter/tools/fastjson_converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConvert.java
src/main/java/com/hetun/datacenter/tripartite/: FootballService.java
src/main/java/com/hetun/datacenter/tripartite/bean/: BaseNetBean.java  BaseNetResultBean.java  BasketballMatchInfoBean.java  FootballLeagueBean.java  LeagueBean.java  RateOddsCompanyBean.java  SoccerInfoRealTime.java
src/main/java/com/hetun/datacenter/tripartite/net/: ArgsInfoInterceptor.java  PoXiaoFootballNetInterface.java  PoXiaoNetInterface.java  PoXiaoRateOddsNetInterface.java
src/main/java/com/hetun/datacenter/tripartite/repository/: LeagueRepository.java  RateOddsCompanyRepository.java
src/main/java/com/hetun/datacenter/tripartite/service/: BasketballService.java  FootballService.java
src/main/java/com/hetun/datacenter/websocket/: ConfigWebSocket.java  FootballReadTimeHandler.java  MyWebSocketClient.java  WebSocketClient.java
src/main/java/com/hetun/datacenter/websocket/client/: AllWebSocketClientBeans.java  BaseEndpoint.java  BaseMessageHandler.java  BasketballCallBack.java  BasketballStream.java  ConfigWebSocket.java  DataCenterWebSocketClient.java  FootballCallBack.java  FootballReadTimeHandler.java  OkhttpWebSocketImpl.java  OuYaRateOddsCallBack.java  OuYaRateOddsWebSocketClient.java  PingExecutorService.java  ReConnectable.java  WebSocketClient.java
src/main/java/com/hetun/datacenter/websocket/server/: WebSocketConfig.java  WebSocketConfiguration.java
src/main/resources/: application.properties  datacenter.data  test.json
src/main/resources/static/css/: video-js.min.css
src/main/resources/templates/: player.html  test.html
src/test/java/com/hetun/datacenter/: DataCenterApplicationTests.java
