plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.hetun'
version = '0.0.1-SNAPSHOT'
repositories {
	maven { url 'https://maven.aliyun.com/repository/public/' }
	maven { url 'https://maven.aliyun.com/repository/spring/' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'

	implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'com.auth0:java-jwt:4.2.1'
	implementation 'org.xerial:sqlite-jdbc'

	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
	implementation 'p6spy:p6spy:3.9.1'
	implementation 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	version("")

	exclude("static/**")
	exclude("application.properties")
	exclude("spy.properties")
}
