plugins {
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.hetun'
version = ''
repositories {
	maven { url 'https://maven.aliyun.com/repository/public/' }
	maven { url 'https://maven.aliyun.com/repository/spring/' }
	mavenCentral()
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation ('org.springframework.boot:spring-boot-starter-log4j2')

	implementation 'com.squareup.okhttp3:okhttp:4.10.0'

	implementation 'org.java-websocket:Java-WebSocket:1.5.3'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
	implementation 'com.auth0:java-jwt:4.2.1'
	implementation 'org.xerial:sqlite-jdbc'
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
	implementation 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.1'
	implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archivesBaseName("server")
	exclude("static/**")
	exclude("application.properties")
	exclude("spy.properties")
}
