plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.hetun'
version = '0.0.1-SNAPSHOT'
repositories {
	maven { url 'https://maven.aliyun.com/repository/public/' }
	maven { url 'https://maven.aliyun.com/repository/spring/' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
	implementation group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.14'

	implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.seleniumhq.selenium:selenium-java:4.5.3'
	implementation 'com.auth0:java-jwt:4.2.0'
	implementation 'org.xerial:sqlite-jdbc'

	implementation 'com.squareup.retrofit2:retrofit:+'
	implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
	implementation 'p6spy:p6spy:3.9.1'
	implementation 'org.postgresql:postgresql'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	baseName="server"
	version("")

	exclude("static/**")
	exclude("application.properties")
	exclude("spy.properties")
}
