server.port=8081

#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:p6spy:sqlite:src/main/resources/datacenter.data

spring.datasource.url=jdbc:postgresql://localhost:5432/live12
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.properties.hibernate.hbm2ddl.auto=update
local_address=http://192.168.3.245:8081/

app.teamupdate=false
app.proxy=true

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
