server.port=8081

spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:sqlite:src/main/resources/datacenter.data


local_address=http://localhost:8081


chrome_driver_path=src/main/resources/chromedriver.exe
